[loggers]
keys=root

[handlers]
keys=TimeHandler_info,TimeHandler_debug,TimeHandler_error,console

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=TimeHandler_info,TimeHandler_debug,TimeHandler_error,console

[formatter_simpleFormatter]
format=[%(process)s] [%(thread)s] [%(asctime)s] [%(name)s] [%(levelname)s] [%(message)s]

[handler_TimeHandler_info]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('./jsonGeneration.log', 'midnight', 1, 0)

[handler_TimeHandler_debug]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('./jsonGeneration.log', 'midnight', 1, 0)

[handler_TimeHandler_error]
class=logging.handlers.TimedRotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=('./jsonGeneration.log', 'midnight', 1, 0)

[handler_console]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)
